<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mandaic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
            height: 350px;
        }
        
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
            font-family: 'Poppins', sans-serif;
        }
       
        .content p{
            font-size: 9px;
            color: gray;
            
        }
        .capsules{
            padding: 0 28px 0 14px;
            
        }
        .capsules span{
            border: 1px solid gray;
            background-color: rgb(194, 225, 246);
            color: rgb(34, 0, 255);

            padding: 0px 6px;
            border-radius: 7px;
            font-size: 10px;
            font-family: 'Poppins', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(34, 0, 255);
        }
        h2{
            font-size: x-large;
            font-family: 'Poppins';
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" height="250" src="./saurya.jpg" alt="">
        </div>

        <div class="capsules">
            <span class="a">Contact</span>
            <span class="a">About</span>
            <span class="a"><a href="https://www.linkedin.com/in/arun-rathaur-5995651b7/">Linkedin</a></span>
        </div>
        <div class="content">
            <h2>Arun Rathaur</h2>
        
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p> -->
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" height="250"src="./arun.jpg" alt="">
        </div>

        <div class="capsules">
            <span class="a">Contact</span>
            <span class="a">About</span>
            <span class="a"><a  href="https://www.linkedin.com/in/shauryacious/">  Linkedin</a></span>
            
        </div>
        <div class="content">
            <h2>Shaurya Bansal</h2>
            <!-- <h3><link rel="stylesheet" href="https://www.linkedin.com/in/arun-rathaur-5995651b7/"></h3> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p> -->
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" height="250" src="./karan.jpg" alt="">
        </div>

        <div class="capsules">
            <span class="a">Contact</span>
            <span class="a">About</span>
            <span class="a"><a href="https://www.linkedin.com/in/karan-manglani-423915187?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></span>
        </div>
        <div class="content">
            <h2>Karan Manglani</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p> -->
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card"> 
        <div class="image">
            <img width="188" height="250" src="./utk.png" alt="">
        </div>

        <div class="capsules">
            <span class="a">Contact</span>
            <span class="a">About</span>
            <span class="a"><a href="https://www.linkedin.com/in/utkarsh-kumar-upadhyay-18685b24a/">Linkedin</a></span>
        </div>
        <div class="content">
            <h2>Utkarsh Updy</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p> -->
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>